
.contact-section {
    width: 100%;
    padding: 40px 100px;
    height: 90vh;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    /* position: absolute; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact-box {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}

.contact-box h3 {
    color: #2f3542;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBx {
    position: relative;
    width: 100%;
}

.formBx .row50 {
    display: flex;
    gap: 20px;
}

.formBx .inputBx {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBx .row100 .inputBx {
    width: 100%;
}

.inputBx span {
    color: #57606f;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBx input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #57606f;
}

.inputBx textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #57606f;
    resize: none;
    min-height: 150px;
    margin-bottom: 10px;
}

.inputBx input[type="submit"] {
    background: #57606f;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    transition: .5s;
}

.inputBx input[type="submit"]:hover {
    background: #2f3542;
}

.info {
    background: #57606f;
    color: #fff;
}

.info h3 {
    color: #fff;
}

.info .infoBx div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBx div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-right: 15px;
}

.info .infoBx div p {
    color: #fff;
    font-size: 1.1em;
}
.info .infoBx div a {
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
}


.social-links {
    margin-top: 40px;
    display: flex;

}

.social-links li {
    list-style: none;
    margin-right: 15px;
}

.social-links li a {
    color: #ccc;
    font-size: 2em;
    transition: .5s;
}

.social-links li:hover a {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width : 991px) {
    .contact-section{
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .contact-box {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .formBx .row50 {
        flex-direction: column;
    }

    .formBx .row50 .inputBx {
        width: 100%;
    }
}
